






<!doctype html>


<head><script type="text/javascript">_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='7436CCBA96184D3FF106F6FEF936A6CC';</script><script type="text/javascript" src="/CFIDE/scripts/ajax/messages/cfmessage.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfajax.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/masks.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfformhistory.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfrichtexteditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/FCKeditor/fckeditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/animation/animation-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/adapter/yui/ext-yui-adapter.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/ext-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/resizable.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dragdrop/dragdrop.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/util.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/build/state/State-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/widget-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dialog/dialogs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfwindow.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/ext/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/cf/cf.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/dl.css" />



<title>Tika in Action</title>
<style type="text/css"><!--
body {margin-left: 0em; margin-top: 0}
a:link {text-decoration: underline; 	Color: #1d4d0f;}
a:visited  { color: #990033; text-decoration: underline;}
a:hover {color: red; text-decoration: none}
a.dLink1:link {color:#336699}
a.dLink1:visited {color:#666666}
a.isblack:link {text-decoration: underline; 	Color: #000000;}
a.isblack:visited  { color: #000000; text-decoration: underline;}
a.isblack:hover {color: #000000; text-decoration: none}
h1 {font-size: 140%; margin-bottom: 0}
ul {margin-top: .25em; list-style-type: disc}
ol {margin-top: .25em;}
li {padding-bottom: .25em}
h2 {color: white; background-color: #069;
    font-size: 100%; padding-left: 1em;
    margin: 0}
h3 {color: black; background-color: yellow;
    font-size: 100%;
    margin: 0}
h4 {color: black; background-color: #99c5e8;
    font-size: 100%;
    margin: 0}
hr {color: #39176d;}
form {margin-top: 10}
form.xrs {margin-top: 0}

a {text-decoration: none; }

input {font-size: 1em;}
.chevron {color: #ff0000;}
.light-blue {color:#336699;}
.black {color:#000000;}

/* ### standard text styles, smallest to largest ### */

.footer-link-text {font-family: Arial, Helvetica, sans-serif;
    color:#336699; font-size: .75em; line-height: 1.33em;
    text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}

.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .75em; line-height: 1.3em;
    margin-left: .75em; margin-right: .75em;}

.small-link-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .83em; padding-bottom : 2px;
    padding-top : 2px;}

.smallerer-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .65em;}
.smaller-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .75em;}
.small-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .83em;}
.small-textb {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .83em; font-weight: bold;}
.medium-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 1em;}
.mediumb-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 1em; font-weight: bold;}
.large-text {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 1.3em;}
.instr-text {font-family: Arial, Helvetica, sans-serif;
    color:#666666; font-size: .83em;}

.list-link-text {font-family: Arial, Helvetica, sans-serif;
    color:#336699; font-size: .83em; line-height: 1.3em;}
.list-link-btext {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: .83em; line-height: 1.3em;}

.searchbox-text {font-family: Arial, Helvetica, sans-serif;
    color:#000066; font-size: 1em; font-weight: bold;}
.footer-header-text {font-family: Arial, Helvetica, sans-serif;
    color:#000066; font-size: 1em; font-weight: bold;
    margin-left: .75em; margin-right: .75em;}
.medium-link-text {font-family: Arial, Helvetica, sans-serif;
    color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
    text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}

.text16 {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 16px;}

.text14 {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 14px;}

.text12 {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 12px;}

.text10 {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 12px;}

.text9 {font-family: Arial, Helvetica, sans-serif;
    color:#000000; font-size: 12px;}

.error-text {color:red;}

.small-copy-text {font-family: Times, Times New Roman, serif;
    color:#000066; font-size: .75em; line-height: 1.2em;
    margin-left: .75em; margin-right: .75em;}

.medium-copy-text {font-family: Times, Times New Roman, serif;
    color:#000066; font-size: 1em; line-height: 1.2em;
    margin-left: .75em; margin-right: .75em;}

.large-copy-text {font-family: Times, Times New Roman, serif;
    color:#000066; font-size: 1.3em; line-height: 1.5em;
    margin-left: .75em; margin-right: .75em;}

.medium-header-text {font-family: Times, Times New Roman, serif;
    color:#ff0000; font-size: 1em;
    margin-left: .75em; margin-right: .75em;}

.large-header-text {font-family: Times, Times New Roman, serif;
    color:#ff0000; font-size: 1.5em;
    margin-left: .75em; margin-right: .75em;}

#side {
    width: 10px;
    float: left;
    margin-left: -1px;
    padding: 2px;
}

#content {
    padding: 2px;
    margin-left: 25px;


}
.fulltext_lnk {border:0px;
    margin-right: 2px;
    vertical-align:baseline;
}

.leftcoltab {
    position:relative;
    top:5px;
    left:5px;
    float:left;
    width:530px;  /* for IE5/WIN */
    width:520px; /* actual value */
    margin:0 0 0px 0;
    padding:5px;
    z-index:100;
}
.rightcoltab {
    float: right;
    margin: 0;
    padding: 5px;
    position: relative;
    right: 50px;
    top: 25px;
    width: 350px;
    z-index: 99;
}
.centercoltab {
    position:absolute;
    padding:0 0px;
}
.alt {
    background: #ece9d8;
    margin: 0;
    padding: 1px;
}
.leftcolc {
    position:relative;
    top:5px;
    left:5px;
    float:left;
    width:420px;  /* for IE5/WIN */
    width:400px; /* actual value */
    margin:0 0 0px 0;
    padding:5px;
    z-index:100;
}
.rightcolc {
    position:relative;
    top:0px;
    right:0px;
    float:right;
    margin:0 0px;
    padding:0px;
    width:500px;
    z-index:99;
}
.centercolc {
    position:absolute;
    padding:0 0px;
}

.leftcoltabv {
    position:relative;
    top:5px;
    left:5px;
    float:left;
    width:460px;  /* for IE5/WIN */
    width:350px; /* actual value */
    margin:0 0 0px 0;
    padding:5px;
    z-index:100;
}
.rightcoltabv {
    position:relative;
    top:5px;
    right:0px;
    float:right;
    margin:0 0px 0 0;
    padding:15px;
    width:480px;
    z-index:99;
}

.x-tabs-strip-wrap {
    overflow-y: hidden !important;
}

--></style>



<script type="text/javascript" src="cfformprotect/js/cffp.js"></script>

<script type='text/javascript' src='https://www.google.com/jsapi'></script>

<style type="text/css"><!--
.google-visualization-orgchart-node {
    background-color: #FFFFFF !important;
    border: 2px solid #AFCF40 !important;
    cursor: default;
    font-family: arial,helvetica;
    text-align: center;
    vertical-align: middle;
}

iframe {float:right;
    margin:10px;
    border: 2px solid #1B4D0E;

}

a.boxed:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxed:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxed:hover {color: red !important; text-decoration: underline !important;}

a.boxedh:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxedh:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxedh:hover {color: red !important; text-decoration: underline !important;}

a.boxedm:link {text-decoration: none !important; 	Color: #606060 !important;}
a.boxedm:visited  { color: #606060 !important; text-decoration: none !important;}
a.boxedm:hover {color: red !important; text-decoration: underline !important;}

a.boxedl:link {text-decoration: none !important; 	Color: #808080   !important;}
a.boxedl:visited  { color: 	#808080 !important; text-decoration: none !important;}
a.boxedl:hover {color: red !important; text-decoration: underline !important;}

.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #006699 !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #006699 !important;
}

.google-visualization-orgchart-lineright {
    border-right: 1px solid #006699 !important;
}

--></style>

<script type="text/javascript">
    function settab() {
        var mytabs = ColdFusion.Layout.getTabLayout('citationdetails');

        mytabs.on('tabchange', function(tabpanel,activetab) { document.cookie = 'picked=' + '2207980' + ',' + activetab.id; })

    }

    function letemknow(){
        ColdFusion.Window.show('letemknow');
    }




    function testthis(){

        alert('test');
    }
    function loadalert(){
        alert("I am in the load alert");

    }
    function loadalert2(){
        alert("I am in the load alert2");

    }
</script>
<script type='text/javascript'>
    google.load('visualization', '1', {packages:['orgchart']});
    google.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');

        data.addRows([
            [{v:'0', f:'<div style="color:black; font-size:150%; font-style:normal">CCS&nbsp;for&nbsp;this&nbsp;Book</div>'}, '', ''],

        ]);

        if (document.getElementById('chart_div')) {
            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            chart.draw(data, {allowHtml:true});
        }
    }

</script>

<script type="text/javascript">
    function expandcollapse(anchor,whichone) {
        var inner = document.getElementById(anchor);
        var theshow = "toShow" + whichone;
        var thehide = "toHide" + whichone;
        var span = document.getElementById(theshow);
        span.style.display = (span.style.display=='inline')?'none':'inline';
        var span = document.getElementById(thehide);
        span.style.display = (span.style.display=='none')?'inline':'none';
        inner.innerHTML = (inner.innerHTML=='collapse')?'expand':'collapse';
    }

    function setDiv() {
        var m = document.getElementById('divmain');
        var mh = m.offsetHeight;
        var t = document.getElementById('divtools');
        var th = t.offsetHeight;
        var tg = document.getElementById('divtags');
        var tgh = tg.offsetHeight;
        var calcheight = mh - th;
        if (tgh > calcheight  ){
            var x = (th + tgh) - mh;
            if ( (th + tgh) - mh < 65) {
            }
            else {
                document.getElementById('divtags').innerHTML = "";
                var tg = document.getElementById('divtags');
                var tgh = tg.offsetHeight;
                tg.style.height = tgh  + 'px';
            }
        }
        else {
            tg.style.height = calcheight + 'px';
            document.getElementById('divtags').innerHTML = "";
        }

//  do I need to check after I resize to be sure I didn't go too big?
//	var tg2 = document.getElementById('divtags');
//	var tgh2 = tg.offsetHeight;
//	if (tgh2 > mh + 65) {
//	  var y = mh + 65;
//	  alert('expanded too much ' + tgh2 + ' should be at most ' + y);
//	  tg.style.height = y + 'px';
//	  document.getElementById('divtags').innerHTML = "";
//	}

    }
</script>

<script type="text/javascript">
    /* <!-- Begin
     if(document.layers || document.all) {
     a = 1;
     setInterval("Jump()", 10);
     }
     function Jump() {
     a = a + 1;
     //self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
     }
     //  End --> */
</script>



<meta name="citation_publisher" content="Manning Publications Co."> <meta name="citation_authors" content="Mattmann, Chris; Zitting, Jukka"> <meta name="citation_title" content="Tika in Action"> <meta name="citation_date" content="12/08/2011"> <meta name="citation_isbn" content="1935182854, 9781935182856"> <meta name="citation_abstract_html_url" content="http://dl.acm.org/citation.cfm?id=2207980">



<script type="text/javascript">
    ColdFusion.Ajax.importTag('CFAJAXPROXY');
</script>

<script type="text/javascript">
    ColdFusion.Ajax.importTag('CFFORM');
</script>

<script type="text/javascript">
    ColdFusion.Ajax.importTag('CFDIV');
</script>

<script type="text/javascript">
    ColdFusion.Ajax.importTag('CFTEXTAREA');
</script>

<script type="text/javascript">
    ColdFusion.Event.registerOnLoad(drawChart,null,false,true);
</script>

<script type="text/javascript">
    ColdFusion.Ajax.importTag('CFWINDOW');
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596572=function()
    {
        _cf_bind_init_1390607596573=function()
        {
            ColdFusion.Bind.register([],{'bindTo':'letemknow_body','bindExpr':['letemknow.cfm?CFID=285537886&CFTOKEN=76443971']},ColdFusion.Bind.urlBindHandler,false);
        };ColdFusion.Event.registerOnLoad(_cf_bind_init_1390607596573);var _cf_window=ColdFusion.Window.create('letemknow','<div style=\'text-align:left; color:black;\'>Did you know the ACM DL App is now available?</div>','letemknow.cfm?CFID=285537886&CFTOKEN=76443971',{ modal:false, closable:true, divid:'cf_window1390607596571', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:75, y:125});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596572);
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596575=function()
    {
        _cf_bind_init_1390607596576=function()
        {
            ColdFusion.Bind.register([],{'bindTo':'theguide_body','bindExpr':['whatisguide.cfm']},ColdFusion.Bind.urlBindHandler,false);
        };ColdFusion.Event.registerOnLoad(_cf_bind_init_1390607596576);var _cf_window=ColdFusion.Window.create('theguide','The ACM Guide to Computing Literature','whatisguide.cfm',{ modal:false, closable:true, divid:'cf_window1390607596574', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596575);
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596578=function()
    {
        _cf_bind_init_1390607596579=function()
        {
            ColdFusion.Bind.register([],{'bindTo':'thetags_body','bindExpr':['showthetags.cfm?id=2207980']},ColdFusion.Bind.urlBindHandler,false);
        };ColdFusion.Event.registerOnLoad(_cf_bind_init_1390607596579);var _cf_window=ColdFusion.Window.create('thetags','All Tags','showthetags.cfm?id=2207980',{ modal:false, closable:true, divid:'cf_window1390607596577', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596578);
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596581=function()
    {
        var _cf_window=ColdFusion.Window.create('theformats','Export Formats','',{ modal:false, closable:true, divid:'cf_window1390607596580', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:250, minheight:250, initshow:false});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596581);
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596583=function()
    {
        var _cf_window=ColdFusion.Window.create('theexplaination','','',{ modal:false, closable:true, divid:'cf_window1390607596582', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596583);
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596585=function()
    {
        var _cf_window=ColdFusion.Window.create('theservices','','',{ modal:false, closable:true, divid:'cf_window1390607596584', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596585);
</script>

<script type="text/javascript">
    var _cf_window_init_1390607596587=function()
    {
        _cf_bind_init_1390607596588=function()
        {
            ColdFusion.Bind.register([],{'bindTo':'savetobinder_body','bindExpr':['savetobinder.cfm?id=2207980']},ColdFusion.Bind.urlBindHandler,false);
        };ColdFusion.Event.registerOnLoad(_cf_bind_init_1390607596588);var _cf_window=ColdFusion.Window.create('savetobinder','Save to Binder','savetobinder.cfm?id=2207980',{ modal:false, closable:true, divid:'cf_window1390607596586', draggable:true, resizable:true, fixedcenter:true, width:600, height:600, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false, _cf_refreshOnShow:true});
    };ColdFusion.Event.registerOnLoad(_cf_window_init_1390607596587);
</script>

<script type="text/javascript">
    ColdFusion.Event.registerOnLoad(settab,null,false,true);
</script>
</head>

<body style="text-align:center" onLoad="window.focus();">

<script type="text/javascript">
    addthis_pub             = 'acm';
    //addthis_logo            = 'http://www.addthis.com/images/yourlogo.png';
    addthis_logo            = 'http://dl.acm.org/images/ACM_transparent.png';
    addthis_logo_background = 'c2d5fc';
    addthis_logo_color      = '000000';
    addthis_brand           = 'Citation Page';
    addthis_options         = 'favorites, email, slashdot, citeulike, digg, delicious, twitter, myspace, facebook, google, more';
</script>

<script src='AC_RunActiveContent.js' type="text/javascript"></script>




<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<a id="CIT"></a>

<div id="header">


    <table style="table-layout:fixed; margin-top: 5px; margin-bottom: 10px; border:0px; width:100%; border-collapse:collapse;">

        <tr style="vertical-align:top">

            <td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px" class="small-link-text"  ><img src="http://dl.acm.org/images/ACMDL_Logo.jpg" alt="ACM DL" style="border:0px" usemap="#port" />
            </td>

            <td style="padding-left: 5px; padding-right:10px; padding-bottom:0px;" class="small-link-text">
                <table style="width:100%; border-collapse:collapse; padding:0px">
                    <tr><td style="text-align:center">

                        <div style="margin:0px auto;color:#356b20;font-size:10pt;line-height:10%;"> </div>

                    </td>
                    </tr>
                </table>
            </td>
            <td style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;" class="small-link-text">
                <p style="margin-top:0px; margin-bottom:10px;">

                    <a href="https://dl.acm.org/signin.cfm?cfid=285537886&amp;cftoken=76443971" class="small-link-text" title="Sign in to personalize your Digital Library experience">SIGN IN</a>
                    &nbsp;&nbsp;<a href="https://dl.acm.org/signin.cfm?cfid=285537886&amp;cftoken=76443971"  class="small-link-text" title="Sign up to personalize your Digital Library experience">SIGN UP</a>

                </p>

                <table style="padding: 5px; border-collapse:collapse; float:right">



                    <tr>
                        <td class="small-link-text" style="text-align:right">
                            <form name="qiksearch" action="results.cfm?h=1&amp;cfid=285537886&amp;cftoken=76443971" method="post">




                                    <span style="margin-left:0px"><label><input type="text" name="query" size="30" value=" " /></label>&nbsp;
                                    <input style="vertical-align:top;" type="image" alt="Search" name="Go" src="http://dl.acm.org/images/search_small.jpg" />

                                    </span>
                            </form>
                        </td>
                    </tr>


                </table>



            </td>

        </tr>


        <tr><td colspan="3" class="small-link-text" style="padding-bottom:5px; padding-top:0px; text-align:center">
            <div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>

        </td>
        </tr>
    </table>

    <map name="port" id="port" >
        <area shape="rect" coords="1,1,60,50" href="http://www.acm.org/" alt="ACM Home Page" />
        <area shape="rect" coords="65,1,275,68" href="http://dl.acm.org/dl.cfm?CFID=285537886&CFTOKEN=76443971" alt="ACM Digital Library Home Page" />
    </map>

</div>
<table style="table-layout:fixed; padding-bottom:10px; width:100%; padding:0px;">
<tr style="vertical-align:top">
<td style="padding-right:10px; text-align:left" class="small-link-text">
    <div id="divmain" style="border:1px solid #356b20;">

        <div class="large-text" style="text-align:left; margin-left:2px;margin-bottom:5px;">

            <h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;"><strong>Tika in Action</strong></h1>

        </div>



        <table class="medium-text" style="border-collapse:collapse; padding:0px;">

            <col style="width:540px" />

            <tr style="vertical-align:top">
                <td>
                    <table style="border-collapse:collapse; padding:2px;" class="medium-text">
                        <col style="width:80px;" />
                        <col style="width:auto" />
                        <tr style="vertical-align:top">

                        </tr>
                    </table>


                    <table style="margin-top: 10px; border-collapse:collapse; padding:2px;" class="medium-text">
                        <col style="width:80px" />

                        <tr>
                            <td  valign="top" nowrap="nowrap">
                                Authors:

                            </td>
                            <td valign="top" nowrap="nowrap">

                                <a  href="author_page.cfm?id=81502731242&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=285537886&amp;cftoken=76443971" title="Author Profile Page" target="_self">Chris Mattmann</a>

                            </td>
                            <td valign="bottom">

                            </td>
                        </tr>

                        <tr>
                            <td  valign="top" nowrap="nowrap">

                            </td>
                            <td valign="top" nowrap="nowrap">

                                <a  href="author_page.cfm?id=81502809617&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=285537886&amp;cftoken=76443971" title="Author Profile Page" target="_self">Jukka Zitting</a>

                            </td>
                            <td valign="bottom">

                            </td>
                        </tr>

                    </table>

                    <table style="margin-top: 10px" border="0" class="medium-text" cellpadding="2" cellspacing="0">
                        <tr><td><table border="0" class="medium-text" cellpadding="1" cellspacing="0">

                            <tr valign="top">
                                <td rowspan="20" nowrap="nowrap" align="center" style="padding-top:0px;">Publication:<br />

                                    <a href="" title="" target="_blank"><img style="margin-top:5px; border-width:thin; border-color:black" src="http://portalparts.acm.org/2210000/2207980/thumb/9781935182856-cover_thumb.jpg" height="75"  width="60"  alt="Cover Image" /></a><br />


                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>

                            <tr valign="top">
                                <td nowrap="nowrap" style="padding-bottom:0px">&middot;&nbsp;Book</td>
                                <td colspan="2"></td>
                            </tr>

                            <tr valign="top">
                                <td colspan="3" style="padding-left:10px"> Tika in Action <a href=""  target="_self" class="small-link-text"></a>

                                </td>
                            </tr>
                            <tr valign="top">
                                <td colspan="3" style="padding-left:10px"> <span class="small-link-text">Manning Publications Co.</span> <span class="small-link-text">Greenwich, CT</span><span class="small-link-text">, USA</span> <span class="small-link-text">  &copy;2011</span>
                                    <br />
                                    ISBN:1935182854 9781935182856
                                </td>
                            </tr>

                        </table></td></tr>
                    </table>


                </td>

                <td rowspan="20" nowrap="nowrap">
                    <table border="0" class="medium-text" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 5px;">


                            </td>
                            <td  align="left" nowrap="nowrap">
                                2011 Book<br />

                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" valign="baseline" style="padding-bottom:5px;">
                                <img src="img/stats.jpg" alt="Bibliometrics Data" />&nbsp;
                                <a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a>
                            </td>
                        </tr>
                        <tr>
                            <td  class="small-text" colspan="2" valign="top" style="padding-left:30px;">

                                &middot;&nbsp;Downloads (6 Weeks): n/a<br />
                                &middot;&nbsp;Downloads (12 Months): n/a<br />
                                &middot;&nbsp;Downloads (cumulative): n/a<br />

                                &middot;&nbsp;Citation Count: 1
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <br clear="all" />


        <br clear="all" />
    </div>

</td>
<td style="padding-left: 5px; vertical-align:top; text-align:left; width:170px" class="small-link-text">

    <div id="divtools" style="background-color:#ece9d8; text-align:left; padding-top:5px; padding-bottom:5px; ">

        <div class="medium-text" style="margin-left:3px; margin-top:10px;"><h1 class="mediumb-text" style="margin-top:-15px;"><strong>Tools and Resources</strong></h1></div>


        <ul title="Tools and Resources" style="list-style: none; list-style-position:inside;
margin-left: 0px;
padding-left: 0em;
text-indent: 5px;
margin-bottom: 0px;">


            <li style="list-style-image:url(img/binder.gif);margin-top:10px;"><span style="margin-left:6px;">
        <a href="citation.cfm?id=2207980&preflayout=flat#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');" class="small-link-text">Save to Binder</a>
         </span></li>





            <li style="list-style-image:url(img/binder_green.gif);margin-top:10px;"><span style="margin-left:6px; margin-bottom:0px">
   <span class="small-link-text">Export Formats:</span>
      <ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
          <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2207980&expformat=bibtex','theformats');" class="small-link-text">BibTeX</a></li>
          <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2207980&expformat=endnotes','theformats');" class="small-link-text">EndNote</a></li>
          <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2207980&expformat=acmref','theformats');" class="small-link-text">ACM&nbsp;Ref</a></li>
      </ul>
    </span>
            </li>






        </ul>

        <p style="margin-top: 5px; margin-left:6px">
            <a href="http://www.amazon.com/exec/obidos/ASIN/1935182854/acmorg-20" onclick="noValue('http://www.amazon.com/exec/obidos/ASIN/1935182854/acmorg-20');"><img src="http://dl.acm.org/images/BuyABook88x31.gif" border="0" width="88" height="31" alt="Purchase this Book"  align="texttop"></a>&nbsp;&nbsp;
        </p>

        <!-- ADDTHIS BUTTON BEGIN -->

        <!-- ADDTHIS BUTTON END -->

        <p class="small-link-text" style="padding-top: 0px; margin-left:6px; margin-bottom:0px">Share:</p>
        <!-- AddThis Button BEGIN -->



        <!-- AddThis Button BEGIN -->
        <div style="margin-left:5px;" class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_email"></a>
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_twitter"></a>

            <a class="addthis_button_researchgate"></a>
            <a class="addthis_button_reddit"></a>



            <span class="addthis_separator">|</span>
            <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=acm" class="addthis_button_expanded" title="more"></a>
        </div>

        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=acm"></script>
        <!-- AddThis Button END -->






    </div>

</td>
</tr>

</table>



</div>


<div class="layout" style="width:940px; margin-left: auto; margin-right: auto; text-align:left">






<div id="fback" style="text-align:left; padding-top:10px; padding-bottom:20px">
<span class="small-text" style="padding-right:10px; margin-bottom:0px;">
<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=Comments_on_new_design" style=" vertical-align:middle"><img src="img/feedbackg.gif" width="20" height="19" alt="feedback" border="0" /></a>
<a title="feedback" href="mailto:portal-feedback@hq.acm.org?subject=Comments_on_new_design"><strong>Feedback</strong></a>

<span style="padding:10px;">|</span>




<span>Switch to <a href="citation.cfm?id=2207980&amp;preflayout=tabs">tabbed view</a> <noscript> (javascript required)</noscript></span>


</span>


    <div class="small-text" style="margin-top:10px; margin-bottom:5px;">
        <br />

        <a href="#abstract"  title="Abstract" style="padding:5px"><span>Abstract</span></a> |

        <a href="#authors"  title="Authors" style="padding:5px"><span>Authors</span></a> |
        <a href="#references"  title="References" style="padding:5px"><span style='color:#999999'>References</span></a> |
        <a href="#citedby"  title="Cited By" style="padding:5px"><span>Cited By</span></a> |
        <a href="#indexterms"  title="Index Terms" style="padding:5px"><span style='color:#999999'>Index Terms</span></a> |
        <a href="#source"  title="Publication" style="padding:5px"><span>Publication</span></a> |
        <a href="#revs"  title="Reviews" style="padding:5px"><span style='color:#999999'>Reviews</span></a> |
        <a href="#comments"  title="Comments" style="padding:5px"><span>Comments</span></a>

    </div>

    <div style="right: 0pt; border-top:1px solid #356b20; font-size:1px; margin-bottom:20px;"/>



</div>


<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="abstract" class="small-text">ABSTRACT</A></h1>

<div style="margin-left:10px; margin-top:10px; margin-right:10px; margin-bottom: 10px;" class="flatbody">

<div style="display:inline"><p>SummaryTika in Action is a hands-on guide to content mining with Apache Tika. The book's many examples and case studies offer real-world experience from domains ranging from search engines to digital asset management and scientific data processing. About the TechnologyTika is an Apache toolkit that has built into it everything you and your app need to know about file formats. Using Tika, your applications can discover and extract content from digital documents in almost any format, including exotic ones. About this BookTika in Action is the ultimate guide to content mining using Apache Tika. You'll learn how to pull usable information from otherwise inaccessible sources, including internet media and file archives. This example-rich book teaches you to build and extend applications based on real-world experience with search engines, digital asset management, and scientific data processing. In addition to architectural overviews, you'll find detailed chapters on features like metadata extraction, automatic language detection, and custom parser development.This book is written for developers who are new to both Scala and Lift and covers just enough Scala to get you started. What's InsideCrack MS Word, PDF, HTML, and ZIP Integrate with search engines, CMS, and other data sources Learn through experimentation Many examplesThis book requires no previous knowledge of Tika or text mining techniques. It assumes a working knowledge of Java.========================================== Table of ContentsPART 1 GETTING STARTED The case for the digital Babel fish Getting started with Tika The information landscape PART 2 TIKA IN DETAIL Document type detection Content extraction Understanding metadata Language detection What's in a file? PART 3 INTEGRATION AND ADVANCED USE The big picture Tika and the Lucene search stack Extending Tika PART 4 CASE STUDIES Powering NASA science data systems Content management with Apache Jackrabbit Curating cancer research data with Tika The classic search engine example</p></div>
<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="authors" class="small-text"><SPAN class="heading">AUTHORS</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">


<dl title="Authors" style="margin-top:0px">




<dt style="float: left; clear: left; width: 100%; margin-top: 0px; margin-bottom: 0px;">
    <strong>

    </strong>
</dt>

<dd style="margin: 0 0 0 60px; padding: 0 0 0.5em 0;">

								<span>

                                    <br><br />

                                        <table border="0" cellspacing="10">
                                            <tr><td><table border="0" width="300"  cellpadding="0" cellspacing="0">
                                                <col width="120">
                                                <col width="180">
                                                <tr valign="top">

                                                    <td bgcolor="#cccccc" style="padding-bottom: 5px; padding-top: 5px">

                                                        <img src="gifs/ProfileSilhouette.gif" alt="Author image not provided" align="middle" hspace="5">

                                                    </td>

                                                    <td  bgcolor="#cccccc" style="padding-bottom: 5px; padding-top: 5px" colspan="2">
                                                        &nbsp;<span class="small-text"><strong><a title="author page of Chris Mattmann" href="author_page.cfm?id=81502731242&CFID=285537886&CFTOKEN=76443971">Chris Mattmann</a></strong><br /></span>



	<span class="small-text"><br><p style="margin-bottom:-10px;" align="center">No contact information provided yet.</p>




	</span>



                                                    </td>
                                                </tr>


                                            </table></td>
                                                <td><table border="0" width="300" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td><strong><a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a></strong>:&nbsp;publication history<br />

                                                            <table width="90%" style="margin-top: 1px; margin-bottom: 10px" border="0" align="left">
                                                                <tr>
                                                                    <td class="smaller-text">Publication years</td><td class="small-text" align="right">2011-2011</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Publication count</td><td class="small-text" align="right">1</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text">Citation Count</td><td class="small-text" align="right">1</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Available for download</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>

                                                                <tr>
                                                                    <td class="smaller-text">Downloads (6 Weeks)</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text">Downloads (12 Months)</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text">Downloads (cumulative)</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Average downloads per article</td><td class="small-text" align="right">0.00</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Average citations per article</td><td class="small-text" align="right">1.00</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>

                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table></td>
                                            </tr>
                                            <tr><td style="padding:0px">
                                                <a title="colleagues of Chris Mattmann" href="author_page.cfm?id=81502731242&amp;dsp=coll&amp;trk=1&amp;CFID=285537886&CFTOKEN=76443971" target="_self">View colleagues</a> of Chris Mattmann
                                            </td>
                                            </tr>
                                        </table>

								</span>

								<span>

                                    <br><br />

                                        <table border="0" cellspacing="10">
                                            <tr><td><table border="0" width="300"  cellpadding="0" cellspacing="0">
                                                <col width="120">
                                                <col width="180">
                                                <tr valign="top">

                                                    <td bgcolor="#cccccc" style="padding-bottom: 5px; padding-top: 5px">

                                                        <img src="gifs/ProfileSilhouette.gif" alt="Author image not provided" align="middle" hspace="5">

                                                    </td>

                                                    <td  bgcolor="#cccccc" style="padding-bottom: 5px; padding-top: 5px" colspan="2">
                                                        &nbsp;<span class="small-text"><strong><a title="author page of Jukka Zitting" href="author_page.cfm?id=81502809617&CFID=285537886&CFTOKEN=76443971">Jukka Zitting</a></strong><br /></span>



	<span class="small-text"><br><p style="margin-bottom:-10px;" align="center">No contact information provided yet.</p>




	</span>



                                                    </td>
                                                </tr>


                                            </table></td>
                                                <td><table border="0" width="300" cellpadding="0" cellspacing="0">

                                                    <tr>

                                                        <td><strong><a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a></strong>:&nbsp;publication history<br />

                                                            <table width="90%" style="margin-top: 1px; margin-bottom: 10px" border="0" align="left">
                                                                <tr>
                                                                    <td class="smaller-text">Publication years</td><td class="small-text" align="right">2011-2011</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Publication count</td><td class="small-text" align="right">1</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text">Citation Count</td><td class="small-text" align="right">1</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Available for download</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>

                                                                <tr>
                                                                    <td class="smaller-text">Downloads (6 Weeks)</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text">Downloads (12 Months)</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text">Downloads (cumulative)</td><td class="small-text" align="right">0</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Average downloads per article</td><td class="small-text" align="right">0.00</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td class="smaller-text" style="border-bottom: 2">Average citations per article</td><td class="small-text" align="right">1.00</td>
                                                                </tr>
                                                                <tr><td height="1" bgcolor="#808080" colspan="2"></td></tr>

                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table></td>
                                            </tr>
                                            <tr><td style="padding:0px">
                                                <a title="colleagues of Jukka Zitting" href="author_page.cfm?id=81502809617&amp;dsp=coll&amp;trk=1&amp;CFID=285537886&CFTOKEN=76443971" target="_self">View colleagues</a> of Jukka Zitting
                                            </td>
                                            </tr>
                                        </table>

								</span>

</dd>


</dl>
</div>


<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="references" class="small-text"><SPAN class="heading">REFERENCES</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">

    References are not available

</div>

<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="citedby" class="small-text"><SPAN class="heading">CITED BY</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">




    <table cellpadding="5">

        <tr valign="top">
            <td valign="top">

                <img src="http://dl.acm.org/images/ACM_mini.jpg" width="25" height="24" alt="" vspace="0" border="0" align="top">
            </td>
            <td>
                <div>

                    <a href="citation.cfm?id=2534257&CFID=285537886&CFTOKEN=76443971">
                        Yolanda Gil , Varun Ratnakar , Rishi Verma , Andrew Hart , Paul Ramirez , Chris Mattmann , Arni Sumarlidason , Samuel L. Park, Time-bound analytic tasks on large datasets through dynamic configuration of workflows, Proceedings of the 8th Workshop on Workflows in Support of Large-Scale Science, p.88-97, November 17-17, 2013, Denver, Colorado
                    </a>
                </div>

            </td>
        </tr>

    </table>

</div>
<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="indexterms" class="small-text"><SPAN class="heading">INDEX TERMS</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">

    Index Terms are not available


</div>







<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="source" class="small-text"><SPAN class="heading">PUBLICATION</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">



    <table border="0" class="medium-text" cellpadding="0" cellspacing="5">




        <tr valign="top">
            <td>Title</td>
            <td> Tika in Action <a href=""  target="_self" class="small-link-text"></a>
            </td>
        </tr>
        <tr><td>Pages</td><td>256</td></tr>
        <tr><td>Publisher</td><td>Manning Publications Co. Greenwich, CT, USA  &copy;2011
        </td>
        </tr>
        <tr><td>ISBN</td><td>1935182854 9781935182856</td></tr>

        <tr>
            <td></td>
            <td>


            </td>
        </tr>



    </table>




</div>
<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="revs" class="small-text"><SPAN class="heading">REVIEWS</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">

    <br />Reviews are not available for this item

    <div align="left" style="margin-top:30px">
        <a title="Computing Reviews" href="ocr_review_main.cfm?CFID=285537886&CFTOKEN=76443971">
            <img src="http://dl.acm.org/images/ocrs-s.jpg" alt="Computing Reviews logo" border="0" style="vertical-align:middle"></a>


        <ul style="list-style:disc; display:inline-block">
            <li>Access <a href="ocr_review_main.cfm?CFID=285537886&CFTOKEN=76443971" target="_blank">critical reviews</a> of computing literature.</li>
            <li><a href="http://www.computingreviews.com/Reviewer/"  target="_blank">Become a reviewer</a> for Computing Reviews</li>
        </ul>
    </div>

</div>



<h1 class="mediumb-text"><A HREF="#CIT"><img name="top" src="http://dl.acm.org/images/arrowu.gif" alt="top of page" hspace="10" border="0"></A><A NAME="comments" class="small-text"><SPAN class="heading">COMMENTS</SPAN></A></h1>

<div style="margin-left:10px; margin-top:0px; margin-right:10px; margin-bottom: 10px;" class="flatbody">


    <div>
        <div>

            <p style="margin-left:5px;">
                <strong>Be the first to comment</strong>

                To Post a comment please <a href="signin.cfm?CFID=285537886&CFTOKEN=76443971">sign in or create</a> a free Web account</a>



            </p>


        </div>


    </div>


</div>


<p class="small-text" align="center">Powered by <a id="theguide" name="theguide" href="javascript:ColdFusion.Window.show('theguide')"><img src="img/poweredbyacm.jpg" width="336" height="11" alt="The ACM Guide to Computing Literature" border="0" /></a></p>


<br />
<div class="footerbody" align="center" >


    The ACM Digital Library is published by the Association for Computing Machinery. Copyright &copy; 2014 ACM, Inc.<br />
    <a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>&nbsp;&nbsp;
    <a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;
    <a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>&nbsp;&nbsp;
    <a href="http://www.acm.org/about/contact-us">Contact Us</a>

    <br /><br />
    Useful downloads:
    <a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://dl.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0" /> Adobe Acrobat</a>
    &nbsp;&nbsp;
    <a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://dl.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0" /> QuickTime</a>
    &nbsp;&nbsp;
    <a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://dl.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0" /> Windows Media Player</a>
    &nbsp;&nbsp;
    <a href="http://www.real.com/" target="_blank"><img src="http://dl.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0" /> Real Player</a>

</div>


<div  id="cf_window1390607596571" class="yuiextdlg">

    <div  id="letemknow_title" class="x-dlg-hd">
        <div style='text-align:left; color:black;'>Did you know the ACM DL App is now available?</div>
    </div>
    <div  id="letemknow_body" class="x-dlg-bd">


    </div>
</div> <div  id="cf_window1390607596574" class="yuiextdlg">

    <div  id="theguide_title" class="x-dlg-hd">
        The ACM Guide to Computing Literature
    </div>
    <div  id="theguide_body" class="x-dlg-bd">


    </div>
</div> <div  id="cf_window1390607596577" class="yuiextdlg">

    <div  id="thetags_title" class="x-dlg-hd">
        All Tags
    </div>
    <div  id="thetags_body" class="x-dlg-bd">


    </div>
</div> <div  id="cf_window1390607596580" class="yuiextdlg">

    <div  id="theformats_title" class="x-dlg-hd">
        Export Formats
    </div>
    <div  id="theformats_body" class="x-dlg-bd">


    </div>
</div> <div  id="cf_window1390607596582" class="yuiextdlg">

    <div  id="theexplaination_title" class="x-dlg-hd">
        &nbsp;
    </div>
    <div  id="theexplaination_body" class="x-dlg-bd">


    </div>
</div> <div  id="cf_window1390607596584" class="yuiextdlg">

    <div  id="theservices_title" class="x-dlg-hd">
        &nbsp;
    </div>
    <div  id="theservices_body" class="x-dlg-bd">


    </div>
</div> <div  id="cf_window1390607596586" class="yuiextdlg">

    <div  id="savetobinder_title" class="x-dlg-hd">
        Save to Binder
    </div>
    <div  id="savetobinder_body" class="x-dlg-bd">


    </div>
</div>

</body>
</html>

